<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dashboardappBarLayout"
        android:layout_width="match_parent"


        android:layout_height="wrap_content">



        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dashboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Add Item"
            app:menu="@menu/test"
            app:navigationIcon="@drawable/ic_action_back"
            app:titleTextColor="#FFFFFF" />


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinner2"
                    style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:baselineAligned="false" />

                <Spinner
                    android:id="@+id/spinner3"
                    style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:id="@+id/timell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/ic_action_time">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/time_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:focusable="false"

                    android:textIsSelectable="false"
                    android:hint="Time:"

                   >

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/ic_action_location">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location:"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fooddrink_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/ic_action_food">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fooddrink"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="What did you eat and drink?"
                    android:inputType="textMultiLine">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/situation_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/thoughts">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/situation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Situation / Thoughts / Feelings"
                    android:inputType="textMultiLine">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:checked="false"
                android:padding="16dp"
                android:text="Binge" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:checked="false"
                android:padding="16dp"
                android:text="Laxative" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:checked="false"
                android:padding="16dp"
                android:text="Vomit" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </ScrollView>
</LinearLayout>